------------------------------------------------------------------------
r1151 | nevcairiel | 2016-07-18 17:03:29 +0000 (Mon, 18 Jul 2016) | 1 line
Changed paths:
   A /tags/Release-r1151 (from /trunk:1150)

Tag as Release-r1151
------------------------------------------------------------------------
r1150 | nevcairiel | 2016-07-18 17:02:20 +0000 (Mon, 18 Jul 2016) | 1 line
Changed paths:
   M /trunk/changelog.txt

Update changelog
------------------------------------------------------------------------
r1149 | nevcairiel | 2016-07-18 17:02:10 +0000 (Mon, 18 Jul 2016) | 1 line
Changed paths:
   M /trunk/Ace3.toc

Update TOC for 7.0
------------------------------------------------------------------------
r1148 | nevcairiel | 2016-07-18 09:13:02 +0000 (Mon, 18 Jul 2016) | 1 line
Changed paths:
   M /trunk/AceGUI-3.0/widgets/AceGUIWidget-Icon.lua
   M /trunk/AceTab-3.0/AceTab-3.0.lua

Remove remaining compat code for ancient WoW versions
------------------------------------------------------------------------
r1147 | nevcairiel | 2016-07-18 09:10:10 +0000 (Mon, 18 Jul 2016) | 1 line
Changed paths:
   M /trunk/AceGUI-3.0/widgets/AceGUIWidget-Button.lua
   M /trunk/AceGUI-3.0/widgets/AceGUIWidget-Keybinding.lua
   M /trunk/AceGUI-3.0/widgets/AceGUIWidget-MultiLineEditBox.lua

Remove pre-MoP compat code from AceGUI widgets
------------------------------------------------------------------------
r1146 | nevcairiel | 2016-07-18 09:07:16 +0000 (Mon, 18 Jul 2016) | 1 line
Changed paths:
   M /trunk/AceGUI-3.0/widgets/AceGUIWidget-Keybinding.lua

Fix global leak
------------------------------------------------------------------------
r1145 | nevcairiel | 2016-07-18 08:32:42 +0000 (Mon, 18 Jul 2016) | 1 line
Changed paths:
   M /trunk/AceGUI-3.0/widgets/AceGUIWidget-Keybinding.lua

AceGUI-3.0: Keybinding: Support mousewheel up/down bindings (Ticket #372)
------------------------------------------------------------------------
r1144 | nevcairiel | 2016-07-11 09:04:48 +0000 (Mon, 11 Jul 2016) | 1 line
Changed paths:
   M /trunk/changelog.txt

Re-format changelog to be consistent with older entries
------------------------------------------------------------------------
r1143 | nevcairiel | 2016-07-11 08:52:03 +0000 (Mon, 11 Jul 2016) | 1 line
Changed paths:
   M /trunk/AceConsole-3.0/AceConsole-3.0.lua

AceConsole-3.0: Fix a typo in the LuaDoc function signature
------------------------------------------------------------------------
r1142 | nevcairiel | 2016-07-11 08:36:19 +0000 (Mon, 11 Jul 2016) | 1 line
Changed paths:
   M /trunk/AceDB-3.0/AceDB-3.0.lua

AceDB-3.0: Add the "locale" profile key to the LuaDoc (Ticket #344)
------------------------------------------------------------------------
r1141 | nevcairiel | 2016-07-11 08:32:23 +0000 (Mon, 11 Jul 2016) | 1 line
Changed paths:
   M /trunk/AceGUI-3.0/widgets/AceGUIWidget-EditBox.lua
   M /trunk/AceGUI-3.0/widgets/AceGUIWidget-MultiLineEditBox.lua

AceGUI-3.0: Expose the HighlightText API for EditBox and MultiLineEditBox Widgets (Ticket #378)
------------------------------------------------------------------------
r1140 | nevcairiel | 2016-07-03 07:53:29 +0000 (Sun, 03 Jul 2016) | 1 line
Changed paths:
   M /trunk/AceDBOptions-3.0/AceDBOptions-3.0.lua

AceDBOptions-3.0: Update localization from the WoWAce Localization system
------------------------------------------------------------------------
r1139 | nevcairiel | 2016-07-03 07:43:51 +0000 (Sun, 03 Jul 2016) | 1 line
Changed paths:
   M /trunk/AceConfig-3.0/AceConfigDialog-3.0/AceConfigDialog-3.0.lua
   M /trunk/AceConfig-3.0/AceConfigRegistry-3.0/AceConfigRegistry-3.0.lua

AceConfig-3.0: Allow specifying images using the numeric fileID (Ticket #389)
------------------------------------------------------------------------
r1138 | nevcairiel | 2016-06-01 10:17:04 +0000 (Wed, 01 Jun 2016) | 3 lines
Changed paths:
   M /trunk/AceGUI-3.0/widgets/AceGUIContainer-TreeGroup.lua

AceGUI-3.0: TreeGroup: Refresh the tree in an OnUpdate once after Acquire, not only after creation

The widget creation and acquire can be on different code paths, this ensures the tree height is always known and the tree populated properly.
------------------------------------------------------------------------
