==== v2.1.4 ====
*++Offspec artifact relics++
**Added support for offspec artifact, so you longer autopass those items.

*++Mouseover more info++
**The voting frame now updates the more info tooltip every time you mouseover a candidate.
**New option to display info about latest loot from more responses. Checkout MasterLooter -> Buttons and Responses -> More Info options.

*++Date-Time column in Loot History++
**You can now see, and sort by, date and time the item was awarded in the loot history.

*You can no longer start an empty session.

*Bugfixes:
**//Fixed potential error when handling X-Realm comms (#156).//
**//Added extra checks against comm messages droppings (#149,#151,#152,#153,#155,#156,#157).//

==== v2.1.3 ====
*++Added BBCode SMF export++

*Bugfixes:
**//Fixed ticket #145 for real this time.//
**//Potential fix to some issues with people not seeing loot frame/voting frame.(#149,#150,#152,#153)//
**//Potential fix to some issues with double added items/skipped items.(#149)//

==== v2.1.2 ====
*Bugfixes:
**//Wrong library load order would cause errors when RCLootCouncil was the only installed addon (#146)

==== v2.1.1 ====
*++Artifact Relics++
**Your currently equipped Artifact Relics are now showed in the voting frame.
**And they're autopassed if you can't use that type.
*++Module chat commands++
**Implemented a function to let user modules add chat commands to "/rc" prefix.
*++Module Versions++
**The version checker now displays information about installed modules, if any.

*Bugfixes:
**//Fixed an inconsistency in handling players with capital letters in the middle of their name (#145)

==== v2.1 ====
*++Skins++
**You can now customize the look and feel of RCLootCouncil.
*++Timeout++
**You can now specify a timeout on the loot frame. If players doesn't respond in time, the voting frame will list them as timed out.
*++Export Loot History++
**It's now possible to export your loot history! For now csv, bbcode, xml and lua exports are available. Feel free to make a request if you'd like to see others added.
*++Not in Raid++
**RCLootCouncil now detects if you're actually in the instance. If not, you won't be able to receive loot and the council will now know it.

*Bugfixes:
**//The more info frame in the Loot History sometimes needed some convincing to show/hide.//
**//Raiders permissions are now reset/updated every session (#144).//
**//It was sometimes possible to get non-title case UnitNames (#145).//

====== v2.0.2 ======
*++Auto Close++
**The voting frame can now be toggled to automatically close when the ML ends a session.
*Monks no longer autopasses on maces and axes.
*Rolls are now synced with the raid

====== v2.0.1 ======
*Autopass
** Shamans no longer autopasses daggers, and hunters staves and polearms.
*Awarding an item now automatically changes the voting frame to the next.
*The voting frame is now a bit narrower.
*Should be a bit more stable when reconnecting during a session.

==== v2.0

* **Complete rewrite**

*  UI overhaul
**    Every frame now follows a standardized layout with support for minimizing and scaling (ctrl+scroll).
      It's also made with future customization in mind. Note: Use rightclick for awarding items.

*  Options menu overhaul
**    Master Looter options have been moved to a separate tree and the entire interface have been streamlined.

*  Updated chat commands
**    Most chat commands results in a more appropriate interface than before, while some have been removed.

*  ++Auto pass++
**    By default, RCLootCouncil now auto passes on items certain classes can't use (e.g. plate for priests)
      and items certain classes shouldn't use (e.g. leather for hunters).

*  ++Observe mode++
**    The Master Looter can enable observe mode to let non-council members see the voting frame.

*  ++Autohide in combat++
**    If enabled all RCLootCouncil frames will minimize when entering combat.

*  ++Session setup++
**    The Master Looter is now able to review the list of items before starting a session as well as
      manipulating the list by adding or removing items.

*  ++Award later++
**    Using the session setup, the Master Looter can choose to award items later thus looting the items,
      and have RCLootCouncil start a session later by typing '/rc award'. It's not possible to automatically
      give out items that's already looted, so instead '/rc winners' gives you a list with whom to give the item to.

*  ++Loot from bags++
**    RCLootCouncil can now add custom items to a session by typing '/rc add [item]'.

*  ++Localization++
**    All text strings in the addon is now localizable. Head to http://wow.curseforge.com/addons/rclootcouncil/localization/
      to contribuate.

*  ++Ignore list++
**    RCLootCouncil now have a customizable ignore list, for, well, ignoring stuff.

*  ++Usage options++
**    More usability to e.g. disable the popup when entering a raid by always accepting it, or
      always rejecting it. Option to turn off the addon temporarily.

*  ++Filtering++
**    All responses on the voting frame are now filterable.

*  ++Status text++
**    Everyone in the group is now added to the voting frame with a status text as their response,
      e.g. "Not installed", "Selecting response" and "Candidate removed"

*  ++Diff and roll++
**    Two new columns in the voting frame:
**    "Diff" - which shows the item lvl difference between a candidates' equipped item and the one in session.
**    "Roll" which allows the Master Looter to add a random 1 - 100 roll to all candidates should he so desire.

*  ++Hide Votes++
**    New option to hide votes until one self have voted.

*  ++Module support++
**    All frames are implemented as modules, which can be replaced. This also gives the opportunity
      for anyone to add custom features to the core addon.

*  ++Disenchant button++
**    You'll get a "Disenchant" button in the voting frame. Clicking it will show a list of enchanters in your group (if any),
      and clicking a name will award the item to that player with the reason selected for disenchant in "Award Reasons".

*  --Limits--
**    No more 20 item limit per session (not that you're gonna need that), no more "award in this particular order" limit,
      no more "close session when you close the WoW loot frame", etc.

*  --Rank Frame--
**    Old and not really useful. Better alternative in the options menu.

*  --Raid Chat--
**    Noone wants to see people linking items in the raid chat just because someone didn't install an addon. Use whisper for that!

*  --Pass button--
**    Not really removed, but automatically added so you won't have to think about that. Also removed "filter passes" due to the new filtering system.

1.7.8 Bugfixes:
	*	Various taint fixes.
	*	Alt-clicking items didn't work properly when the player used different loot frame addons.
	*	Blizzard doesn't allow to give out loot with a quality less than loot treshhold, work-around by allowing items to get auto looted to the Master Looter.


====== v2.0.0 Release changes ======
*++Legion Updates++
*Demon Hunters has been added to the autopass check.
*Legion enchanting materials added to ignore table.
*API updates to patch 7.0.3 changes

*Every setting from both alpha versions and v1.7.8 has been reset. Loot History from v1.7.8 is imported to v2.0.

*++Tier token autopass++
*Now autopasses on tier tokens not useable by your class.

*Bugfixes
*//Sorting by Response or Guildrank didn't work as intended (#127).//
*//Multi Vote option didn't work properly (#128).//
*//The Voting Frame no longer sorts itself every time a vote is received.//
*//Wasn't handling sessions correctly when two of the same items dropped.//


====== Alpha12 changes ======
*Repacked. No longer named as "RCLootCouncil2". This is done in preparation for release. Note this change will overwrite any v.1.7.x settings.
*It's no longer possible to start a session with items that aren't fully loaded.

*++More Info in Voting Frame++
*The Voting Frame now has a little button that enables you to see how many items with a given response a given player has received,
along with the last item and how long since they received it.

*Bugfixes
*//The MasterLooters enchanting profession was never registered (#126).//
*//Some times the MasterLooters settings was rejected resulting in empty Loot Frames (#124).//
*//No longer tracks test awards in the Loot History.//
*//Cleaned up some globals.//


====== Alpha11 changes ======
*++Enabled LootHistory++
*The Loot History is now back in a refreshed form. There's been some changes since the launch of the v2.0 alpha, hence class specific
things won't show for your old history, and you're encouraged to delete your history to get the optimal experience. Note: Exporting
the Loot History will come in a later update, go find the ticket on Curse to specify which export formats you want.

*The Disenchant button is now always shown. It'll only produce a list of enchanters if an award reason has been marked as disenchant.
*Guildrank sorting is now done according to the actual rank instead of alphabetically.

*The voting frame scroll position now always resets when switching between items in a session.

*++Show realmnames++
*It's now possible to see the realm name of a player from a different realm throughout the addon.

*Bugfixes
*//The disenchant button is now only visable to the Master Looter.//


====== Alpha10 changes ======
*Bumped max buttons and awardReasons to 10.
*Asking someone to reroll while they're already rolling now adds the new rolls to the list instead of replacing it.

*Bugfixes
**//Some actions involving players from another realm wasn't handled properly (#117, #119).//
**//Fixed error when changing profiles (#120).//
**//Some times the "reconnect" function wouldn't always work, potentially resulting in an empty loot frame (#119).//
**//Whispering responses didn't work due to recent updates.//

====== Alpha9 changes ======
*Some optimizations.
*++Item status++ Now shows whether an item is mythic, warforged, etc. in the voting frame.
*++People to vote string++ is now back.

*Bugfixes
**//The tooltip showing voters names showed up when it wasn't supposed to.//
**//Councilmens "Filter" didn't update correctly if the ML changed the buttons (Ticket#113).//
**//Now never auto passes cloaks as they're considered cloth by Blizzard (Ticket#115).//
**//Loot Slot changes wasn't handled properly (Ticket#116).//

====== Alpha8 changes ======
*Now properly resets ML status after a test session.
*Players doing a /reloadui during a session will now be prompted to reroll their item. (Other players' rolls are not carried over though).
*Localization updates.
*Outdated version string now only shows once.

====== Alpha7 changes ======
*Bugfixes
** Fixed error on raid join or becoming Master Looter.

====== Alpha6 changes ======
//Never change Git tags, #IFuckedUp//

====== Alpha5 changes ======
*Bugfixes
** Forgot to add a locale entry.
** Sometimes players could report not having gear.
** Spellings breaking "Loot Everything".

====== Alpha4 changes ======
* Now displays the "alpha message" on each update (or first time upgrading to alpha) to ensure people doesn't get it by mistake.
* ++Added++ Disenchant button to voting frame (only shows when all entries are filtered)
** (Note: I haven't tested it with actual enchanters in the group)
* --Removed-- some unnecessary comms spam.
* Changed previous taint fix to only apply in combat.

* Bugfixes
** Usage option now has a default state
** Council members from the ML's realm added from a specific guild rank wouldn't see the voting frame. (Council is reset because of this)
** Autopasses didn't get filtered properly.


====== Alpha3 changes ======
* Fixed error when responding to the last item.
* More locale changes.
* Properly display version string in .toc #Notes field.
* Added a potential fix to previous versions taint.

====== Alpha2 changes ======
* Wrong load order for Libs/DropDownMenu (#105)
* Was double importing libs (#104)
* Updated Libs/Lib-st due to leaked globals (#103)
* Edited some locale to a more descriptive name
